# gitlab-in-docker

./: .gitignore  argocd.txt  deploy-key.txt  force-mr-approval.txt  git-tag-mr.txt  git-tag.txt  readme.md  readme.txt  root-token.txt
demo-projects/applications/spring-demo/: .gitlab-ci.yml  Dockerfile  build.gradle
demo-projects/applications/spring-demo/src/main/java/com/example/: Hello.java
demo-projects/applications/spring-demo/src/main/resources/: application.properties
demo-projects/applications/vue-demo/: .env.development  Dockerfile
demo-projects/gitops-manifests/vue-demo/: readme.txt
gitlab-runner/: .env  docker-compose.yml  runner-template.toml
gitlab-server/: Dockerfile  docker-compose.yml
kind-dind/: Dockerfile  deploy.txt  docker-compose.yml
kind-in-dind/: Dockerfile  deploy.txt  docker-compose.yml  kind-config.yaml  zshrc
nginx-proxy/: docker-compose.yml  example_ca.txt
nginx-proxy/certs/: default.crt  default.csr  default.key  example_ca.key  example_ca.pem
nginx-proxy/vhost.d/: test.example.com_location
rascunhos/: .gitlab-ci-gitops.yaml  .gitlab-ci-kind.yml  docker-compose.old.yml  dummy-pipeline.txt  nginx-compose.txt  openshift.yaml  registry.yaml  terraform.txt  terraform.yaml  todo.txt  vault.txt
spring-demo/: .gitlab-ci.yml  .gitlab-ci_todo.yml  Dockerfile  build.gradle  docker-compose.yml
spring-demo/infra/base/: deployment.yaml  ingress.yaml  service.yaml
spring-demo/infra/dev/: container-Name.yaml  ingress-DnsHost.yaml  (+1 more)
vue-demo/: .env.production  .env.staging  docker-compose.yml  increment.sh
vue-demo/src/: App.vue
(+35 files in other folders)
