  # nginx:
  #   container_name: nginx
  #   image: nginx:stable
  #   networks:
  #     gitlab:
  #       ipv4_address: 172.31.0.10
  #   #ports:
  #     #- 80:80
  #     #- 443:443
  #   environment:
  #     - TZ=America/Sao_Paulo
  #     - update=1
  #   entrypoint: ""
  #   command:
  #     - sh
  #     - -c
  #     - |
  #       cat <<'EOF'> /etc/nginx/conf.d/default.conf
  #       server_tokens off;
  #       resolver 127.0.0.11 valid=10s;
  #       server {
  #         server_name _;
  #         listen 80 default_server;
  #         # if ($$scheme = http) {
  #         #   return 301 https://$$host$$request_uri;
  #         # }
  #         # listen 443 ssl default_server;
  #         # ssl_certificate /etc/ssl/example_ca/example.pem;
  #         # ssl_certificate_key /etc/ssl/example_ca/example.key;
  #         # ssl_protocols TLSv1.2 TLSv1.3;
  #         # ssl_ciphers HIGH:!aNULL:!MD5;
  #         client_max_body_size 0;
  #         chunked_transfer_encoding on;
  #         location / {
  #           set $$backend gitlab:80;
  #           proxy_set_header Host $$host;
  #           proxy_set_header X-Real-IP $$remote_addr;
  #           proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
  #           proxy_set_header X-Forwarded-Proto $$scheme;
  #           proxy_set_header Upgrade $$http_upgrade;
  #           proxy_set_header Connection "Upgrade";
  #           proxy_pass http://$$backend$$request_uri;
  #           proxy_redirect off;
  #         }
  #       }
  #       EOF
  #       exec nginx -g 'daemon off;'
  #   depends_on:
  #     gitlab:
  #       condition: service_started