plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
  enabled = false
}
bootJar {
  enabled = true
}
def buildTime() {
  final dateFormat = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ssZ")
  dateFormat.timeZone = TimeZone.getTimeZone('America/Sao_Paulo')
  dateFormat.format(new Date())
}
def gitAuthor = 'git show -q --format=%an'.execute().text.trim()
def gitCommitHash = 'git rev-parse --verify --short HEAD'.execute().text.trim()
springBoot {
  buildInfo {
    properties {
      name = null
      group = null
      time = null
      additional = [
        'author': gitAuthor,
        'revision': gitCommitHash,
        'buildTime': buildTime()
      ]
    }
  }
}
